Ahmad Zaini Zahrandika is inviting you to a scheduled Zoom meeting.

Topic: Ahmad Zaini Zahrandika's Zoom Meeting
Time: Feb 2, 2026 11:00 AM Jakarta
Join Zoom Meeting
https://zoom.us/j/93968345630?pwd=TrIz7hsv1KVetNoEr5RdGoyI6aHNzH.1

Meeting ID: 939 6834 5630
Passcode: 097065

---

One tap mobile
+12532158782,,93968345630#,,,,*097065# US (Tacoma)
+13017158592,,93968345630#,,,,*097065# US (Washington DC)


---

Join by SIP
• 93968345630@zoomcrc.com

Join instructions
https://zoom.us/meetings/93968345630/invitations?signature=KEpjlrdNkC15vT2DYL-9oNe092BtdRngZ3zvxZv669I


