\relax 
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Perancangan Sistem}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Pembuatan Sistem Simulasi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Penggunaan Perangkat Lunak dalam Pelaksanaan Penelitian}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Lingkungan}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Deskripsi struktur lingkungan yang digunakan.}}{13}{}\protected@file@percent }
\newlabel{tab:3_env_structure}{{III.1}{13}{Lingkungan}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Gambar sederhana 3}}{14}{}\protected@file@percent }
\newlabel{fig:3_env_grid_example}{{III.1}{14}{Lingkungan}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Variabel Agen}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Penjelasan mengenai variabel agen untuk penelitian ini.}}{14}{}\protected@file@percent }
\newlabel{tab:3_agent_variables}{{III.2}{14}{Variabel Agen}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Arah Gerak Agen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.5}Status Agen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.6}Tingkat Kantuk Agen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Simulasi}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces \textit  {Flowchart} untuk menentukan kemungkinan arah gerak agen}}{17}{}\protected@file@percent }
\newlabel{fig:3_flow_movement}{{III.2}{17}{Simulasi}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Skenario}{18}{}\protected@file@percent }
\@setckpt{chapters/bab3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
