\contentsline {chapter}{HALAMAN PENGESAHAN}{i}{}%
\contentsline {chapter}{PEDOMAN PENGGUNAAN TESIS}{ii}{}%
\contentsline {chapter}{DAFTAR ISI}{iii}{}%
\contentsline {chapter}{DAFTAR GAMBAR DAN ILUSTRASI}{iv}{}%
\contentsline {chapter}{DAFTAR TABEL}{v}{}%
\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{vi}{}%
\vspace {1em}
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{}%
\contentsline {section}{\numberline {I.2}Masalah Penelitian}{2}{}%
\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{2}{}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{2}{}%
\contentsline {section}{\numberline {I.5}Metode Penelitian}{2}{}%
\vspace {1em}
\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{3}{}%
\contentsline {section}{\numberline {II.1}Sistem Kompleks dan \textit {Emergence}}{3}{}%
\contentsline {section}{\numberline {II.2}Pemodelan Berbasis Agen}{3}{}%
\contentsline {section}{\numberline {II.3}Contoh Pemanfaatan ABM}{6}{}%
\contentsline {subsection}{\numberline {II.3.1}Simulasi Pertumbuhan Ekonomi di Sepanjang Jalan Tol}{6}{}%
\contentsline {subsection}{\numberline {II.3.2}Simulasi Evakuasi Gedung}{8}{}%
\contentsline {subsection}{\numberline {II.3.3}Simulasi Evakuasi Kebakaran Hutan}{10}{}%
\contentsline {section}{\numberline {II.4}Jalan Tol}{12}{}%
\contentsline {section}{\numberline {II.5}\textit {Rest Area}}{12}{}%
\vspace {1em}
\contentsline {chapter}{\numberline {III}Perancangan Sistem}{13}{}%
\contentsline {section}{\numberline {III.1}Pembuatan Sistem Simulasi}{13}{}%
\contentsline {subsection}{\numberline {III.1.1}Penggunaan Perangkat Lunak dalam Pelaksanaan Penelitian}{13}{}%
\contentsline {subsection}{\numberline {III.1.2}Lingkungan}{13}{}%
\contentsline {subsection}{\numberline {III.1.3}Variabel Agen}{14}{}%
\contentsline {subsection}{\numberline {III.1.4}Arah Gerak Agen}{15}{}%
\contentsline {subsection}{\numberline {III.1.5}Status Agen}{15}{}%
\contentsline {subsection}{\numberline {III.1.6}Tingkat Kantuk Agen}{15}{}%
\contentsline {section}{\numberline {III.2}Simulasi}{16}{}%
\contentsline {section}{\numberline {III.3}Skenario}{18}{}%
\vspace {1em}
\contentsline {chapter}{\numberline {IV}Hasil Sementara}{19}{}%
\contentsline {section}{\numberline {IV.1}Hasil}{19}{}%
\vspace {1em}
\contentsline {chapter}{DAFTAR PUSTAKA}{20}{}%
