\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Sistem simulasi oleh Suheri dan Viridi (2019)}}{7}{}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Pergerakan agen-agen pada simulasi (Suheri dan Viridi, 2019)}}{7}{}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces Ilustrasi lingkungan berupa interior suatu gedung pada simulasi oleh Firdausyi (2023)}}{8}{}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces Gambar sederhana 4}}{9}{}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces Gambar sederhana 5}}{10}{}%
\contentsline {figure}{\numberline {II.6}{\ignorespaces Gambar sederhana 6}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Gambar sederhana 3}}{14}{}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces \textit {Flowchart} untuk menentukan kemungkinan arah gerak agen}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Skenario sementara}}{19}{}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Hasil sementara}}{19}{}%
