\relax 
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Sistem Kompleks dan \textit  {Emergence}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Pemodelan Berbasis Agen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Contoh Pemanfaatan ABM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Simulasi Pertumbuhan Ekonomi di Sepanjang Jalan Tol}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Gambar sederhana 1}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_toll_ex1}{{II.1}{7}{Simulasi Pertumbuhan Ekonomi di Sepanjang Jalan Tol}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Gambar sederhana 2}}{8}{}\protected@file@percent }
\newlabel{fig:2_toll_ex2}{{II.2}{8}{Simulasi Pertumbuhan Ekonomi di Sepanjang Jalan Tol}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Simulasi Evakuasi Gedung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Gambar sederhana 3}}{9}{}\protected@file@percent }
\newlabel{fig:2_evac_ex1}{{II.3}{9}{Simulasi Evakuasi Gedung}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Gambar sederhana 4}}{10}{}\protected@file@percent }
\newlabel{fig:2_evac_ex2}{{II.4}{10}{Simulasi Evakuasi Gedung}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Simulasi Evakuasi Kebakaran Hutan}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Gambar sederhana 5}}{11}{}\protected@file@percent }
\newlabel{fig:2_evac2_ex1}{{II.5}{11}{Simulasi Evakuasi Kebakaran Hutan}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Gambar sederhana 6}}{12}{}\protected@file@percent }
\newlabel{fig:2_evac2_ex2}{{II.6}{12}{Simulasi Evakuasi Kebakaran Hutan}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Jalan Tol}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Rest Area}}{13}{}\protected@file@percent }
\@setckpt{chapters/bab2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
