\relax 
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi Penelitian}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Pembuatan Model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Penggunaan Perangkat Lunak dalam Pelaksanaan Penelitian}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Lingkungan dan Waktu}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Deskripsi struktur lingkungan yang digunakan.}}{15}{}\protected@file@percent }
\newlabel{tab:3_env_structure}{{III.1}{15}{Lingkungan dan Waktu}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Gambar sederhana 3}}{15}{}\protected@file@percent }
\newlabel{fig:3_env_grid_example}{{III.1}{15}{Lingkungan dan Waktu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Properti Agen}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Deskripsi struktur lingkungan yang digunakan.}}{16}{}\protected@file@percent }
\newlabel{tab:3_agent_variables}{{III.2}{16}{Properti Agen}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Perilaku Agen}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Gambar sederhana 3}}{17}{}\protected@file@percent }
\newlabel{fig:3_flow_movement}{{III.2}{17}{Perilaku Agen}{figure.3.2}{}}
\@setckpt{chapters/bab3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
