\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Gambar sederhana 1}}{7}{}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Gambar sederhana 2}}{8}{}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces Gambar sederhana 3}}{9}{}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces Gambar sederhana 4}}{10}{}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces Gambar sederhana 5}}{11}{}%
\contentsline {figure}{\numberline {II.6}{\ignorespaces Gambar sederhana 6}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Gambar sederhana 3}}{15}{}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Gambar sederhana 3}}{17}{}%
