\relax 
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PEDOMAN PENGGUNAAN TESIS}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERUNTUKAN}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR DAN ILUSTRASI}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vii}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.35826pt}\LT@entry 
    {1}{227.62204pt}\LT@entry 
    {1}{85.35826pt}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{viii}{}\protected@file@percent }
\@input{chapters/bab1.aux}
\@input{chapters/bab2.aux}
\@input{chapters/bab3.aux}
\@input{chapters/bab4.aux}
\@input{chapters/bab5.aux}
\gdef \@abspage@last{12}
